# TODO

- Omantel email accounts for testing and production use
- SMTP Notifications - define project level variables for:
-- Outgoing SMTP server address
-- Sender email
-- Recipients of warnings, errors and normal notifications
